{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=customer-service-campaign.db"
  },
  "Jwt": {
    "Issuer": "CustomerServiceCampaign.Api",
    "Audience": "CustomerServiceCampaign.Client",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}